INFT2051app/INFT2051app/Popup/PopupOptions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INFT2051app.PopupOptions"
             xmlns:pages ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <!-- POP UP panel-->
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10,0">
        <Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue">
            <!-- Inner Padding -->
            <StackLayout Padding="10,0">
                <Label Text="Options" HorizontalOptions="Center" FontSize="Title"/>

                
                <!-- Horizontal line of food items -->
                <StackLayout x:Name ="Button_Row" Orientation="Horizontal" HorizontalOptions="Center" Padding="0,10">
                    <!-- Each food item goes here -->
                    <Button Text="Change Name" TextColor="Black" Clicked="OnNameChangeClicked" BackgroundColor="White" Padding="5"></Button>
                    <Button Text="Credits" TextColor="Black" Clicked="OnCreditsClicked" BackgroundColor="White" Padding="5"></Button>
                    <Button Text="Restart" TextColor="Black" Clicked="OnRestartGameClicked" BackgroundColor="White" Padding="5"></Button>
                </StackLayout>

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>