INFT2051app/INFT2051app/Popup/PopupCredits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INFT2051app.PopupCredits"
             xmlns:pages ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10,0">
        <Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue">
            <!-- Inner Padding -->
            <StackLayout Padding="10,0">
                <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title"  Text="Credits"/>
                <Label HorizontalOptions="Center" FontSize="Medium" Text="Graeme Chew"/>
                <Label HorizontalOptions="Center" FontSize="Medium" Text="Kathleen Curran"/>
                <Label HorizontalOptions="Center" FontSize="Medium" Text="Asmita Pandey"/>
                <Label HorizontalOptions="Center" FontSize="Medium" Text="Food Sprites by Robert Read"/>
                <Label HorizontalOptions="Center" FontSize="Medium" Text="Pet Sprites by DabblerDragon"/>

                <Label HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Text="Featuring:"/>
                <Label HorizontalOptions="Center" FontSize="Medium" FontAttributes="Italic" x:Name="Name_Pet" Text=""/>
                <Label HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Text="AND"/>
                <Label HorizontalOptions="Center" FontSize="Medium" FontAttributes="Italic" x:Name="Name_Player" Text=""/>
            </StackLayout>
        </Frame>



    </StackLayout>
</pages:PopupPage>