INFT2051app/INFT2051app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INFT2051app.MainPage"
             NavigationPage.HasNavigationBar="false">

    <AbsoluteLayout x:Name ="main_layout"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    >

        <Grid x:Name="petGrid"
              RowSpacing="4"
              HorizontalOptions="FillAndExpand"
              Padding="5, 10"
              AbsoluteLayout.LayoutBounds="0, 0, 1, .4"
              AbsoluteLayout.LayoutFlags="All">
            <!--WidthRequest="{Binding Path=Width, Source={x:Reference main_layout}}"-->
              
            <!--this width request doesnt do anything-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="StatusPage"
                    Clicked="InvokeStatusPage"
                    Text ="Status"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Padding="10"
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="Black"
                    BackgroundColor="LightGray">
                    
            </Button>

            <Button x:Name="Foodshop"
                    Clicked="InvokeFoodShop"
                    Text="Shop"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Padding="10"
                    Grid.Row="1"
                    Grid.Column="0"
                    TextColor="Black"
                    BackgroundColor="LightGray">
            </Button>
            
            <Button x:Name="CleanPet"
                    Clicked="InvokeCleanPet"
                    Text="Clean Pet"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Padding="10"
                    Grid.Row="2"
                    Grid.Column="0"
                    TextColor="Black"
                    BackgroundColor="LightGray">
            </Button>

            <Button x:Name="PlayPet"
                    Clicked="InvokePlayPet"
                    Text="Play with Pet"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Padding="10"
                    Grid.Row="3"
                    Grid.Column="0"
                    TextColor="Black"
                    BackgroundColor="LightGray">
            </Button>
            
            <Button x:Name="FastForward"
                    Clicked="SpeedUpTime"
                    Text="SpeedUp"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Padding="10"
                    Grid.Row="3"
                    Grid.Column="1"
                    TextColor="Black"
                    BackgroundColor="LightGray">
            </Button>

            <ImageButton x:Name="Options"
                         Clicked="InvokeSettings"
                         Source="icon_settings.png"
                         VerticalOptions="Start"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Grid.Row="0"
                         Grid.Column="2">
            </ImageButton>

            <Label x:Name="credits"
                   Text="Credits: XXXX"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   TextColor="White"
                   FontAttributes="Bold"
                   Grid.Row="1"
                   Grid.Column="2"
                   >
            </Label>

        </Grid>
        
        <!-- DEBUG LABELS-->
        <!--<Label x:Name="DebugLabel" TextColor = "Red" FontSize="Small" AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All"></Label>-->
        <!--<Label x:Name ="Credits_number" TextColor = "Red" FontSize="Small" AbsoluteLayout.LayoutBounds="0.9, 0, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All"></Label>-->
    </AbsoluteLayout>


    





</ContentPage>
