INFT2051app/INFT2051app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INFT2051app.MainPage"
             NavigationPage.HasNavigationBar="false">

    <AbsoluteLayout x:Name ="main_layout">
        <!-- Status -->
        <Label x:Name="Status"
            BackgroundColor="LightPink"
            AbsoluteLayout.LayoutBounds="0, 0.1, 0.5, 0.1"
            AbsoluteLayout.LayoutFlags="All" />
        <ImageButton x:Name="StatusPage"
            Clicked="InvokeStatusPage"
            Source="icon_settings.png"
            BackgroundColor="LightBlue"
            AbsoluteLayout.LayoutBounds="0, 0, 0.5, 0.1"
            AbsoluteLayout.LayoutFlags="All" />
        <!-- Credits -->
        <ImageButton x:Name="Foodshop"
            Clicked="InvokeFoodShop"
            Source="icon_settings.png"
            BackgroundColor="LightGray"
            AbsoluteLayout.LayoutBounds="1, 0, 0.5, 0.1"
            AbsoluteLayout.LayoutFlags="All" />

        <!-- Options (Anchored below Credits but retains Height and Width)-->
        <ImageButton x:Name="Options"
            Clicked="InvokeSettings"
            Source="icon_settings.png"
            BackgroundColor="Blue"
            AbsoluteLayout.LayoutBounds="1, 0.1, 0.1, 0.1"
            AbsoluteLayout.LayoutFlags="All" />
        <!-- DEBUG LABELS-->
        <Label x:Name="DebugLabel" TextColor = "Red" FontSize="Small" AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All"></Label>
        <Label x:Name ="Credits_number" TextColor = "Red" FontSize="Small" AbsoluteLayout.LayoutBounds="0.9, 0, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All"></Label>
    </AbsoluteLayout>


    





</ContentPage>
