INFT2051app/INFT2051app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INFT2051app.MainPage"
             NavigationPage.HasNavigationBar="false">

    <AbsoluteLayout x:Name ="main_layout"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    >
        
        <Grid x:Name="petGrid"
              RowSpacing="0"
              HorizontalOptions="FillAndExpand"
              WidthRequest="{Binding Path=Width, Source={x:Reference main_layout}}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="StatusPage"
                    Clicked="InvokeStatusPage"
                    Text ="Status"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                   Grid.Row="0"
                    Grid.Column="0">
            </Button>

            <Button x:Name="Foodshop"
                    Clicked="InvokeFoodShop"
                    Text="Shop"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Grid.Row="1"
                    Grid.Column="0">
            </Button>

            <ImageButton x:Name="Options"
                         Clicked="InvokeSettings"
                         Source="icon_settings.png"
                         VerticalOptions="Start"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Grid.Row="0"
                         Grid.Column="1">
            </ImageButton>

            <Label x:Name="credits"
                   Text="Credits: XXXX"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   TextColor="White"
                   FontAttributes="Bold"
                   Grid.Row="1"
                   Grid.Column="1">
            </Label>
        </Grid>
        
        <!-- DEBUG LABELS-->
        <Label x:Name="DebugLabel" TextColor = "Red" FontSize="Small" AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All"></Label>
        <Label x:Name ="Credits_number" TextColor = "Red" FontSize="Small" AbsoluteLayout.LayoutBounds="0.9, 0, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All"></Label>
    </AbsoluteLayout>


    





</ContentPage>
