INFT2051app/INFT2051app/OpenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INFT2051app.OpenPage"
             BackgroundImageSource="homepage.png"
             NavigationPage.HasNavigationBar="false">

    <AbsoluteLayout x:Name="open_layout">

        <Image x:Name="backgroundPic" Source="bg_morning.png" InputTransparent="True" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Label x:Name="OpeningTitle"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text ="Uni Pets!"  FontSize ="43" FontFamily="Bellerose" TextColor="Azure" />
            <Label x:Name="OpeningSubtitle" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="Click Screen to Enter!" FontSize="20"/>
        </StackLayout>

         <!--<Button x:Name="test" Text="go to next page placeholder" Clicked="MoveToApp" AbsoluteLayout.LayoutBounds=".5, .5, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Wheat"></Button>-->

        <!-- Button Covers entire screen but is opaque (Let user know to click to enter actual game, also ensure this element is the last one on the stack)-->
        <Button x:Name="welcome" Text="Welcome to xxxx" Clicked="MoveToApp" BackgroundColor="Transparent" Opacity="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>

    </AbsoluteLayout>

   
</ContentPage>