INFT2051app/INFT2051app/PopupFoodShop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INFT2051app.PopupFoodShop"
             xmlns:pages ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

       <!-- POP UP panel-->
    <StackLayout VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="FillAndExpand"  HeightRequest="300" BackgroundColor="Transparent" Padding ="10,10">
        <Frame CornerRadius="10" Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor = "CadetBlue" >
            
            <!-- Inner Padding -->
            <StackLayout Padding="10, 0" Spacing="0">
                <Label x:Name="shop_label" Text="Welcome to the Shop!" FontSize="Title"/>
                
                 <!--Each food item goes here--> 
                <Grid x:Name="food_grid" RowSpacing="2" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>


                     <!--The below becomes omitted during button generation but left here as a guide to the structuring of the buttons--><!-- 
                    <ImageButton x:Name = "Button_0" Source="meat.png" Grid.Row="0" Grid.Column="0" CornerRadius="10" BackgroundColor="Transparent"></ImageButton>
                    <ImageButton x:Name = "Button_1" Source="meat.png" Grid.Row="0" Grid.Column="1" CornerRadius="10" BackgroundColor="Transparent"></ImageButton>
                    <ImageButton x:Name = "Button_2" Source="meat.png" Grid.Row="0" Grid.Column="2" CornerRadius="10" BackgroundColor="Transparent"></ImageButton>
                    <Label x:Name = "Label_0" Grid.Row="1" Grid.Column="0" Text="Food Item 1"></Label>
                    <Label x:Name = "Label_1" Grid.Row="1" Grid.Column="1" Text="Food Item 2"></Label>
                    <Label x:Name = "Label_2" Grid.Row="1" Grid.Column="2" Text="Food Item 3"></Label>

                    <ImageButton x:Name = "Button_4" Source="meat.png" Grid.Row="2" Grid.Column="0" CornerRadius="10"></ImageButton>
                    <ImageButton x:Name = "Button_5" Source="meat.png" Grid.Row="2" Grid.Column="1" CornerRadius="10"></ImageButton>
                    <ImageButton x:Name = "Button_6" Source="meat.png" Grid.Row="2" Grid.Column="2" CornerRadius="10"></ImageButton>
                    <Label x:Name = "Label_4" Grid.Row="3" Grid.Column="0" Text="Food Item 5"></Label>
                    <Label x:Name = "Label_5" Grid.Row="3" Grid.Column="1" Text="Food Item 6"></Label>
                    <Label x:Name = "Label_6" Grid.Row="3" Grid.Column="2" Text="Food Item 7"></Label>-->

                </Grid>

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>