INFT2051app/INFT2051app/PopupStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INFT2051app.PopupStatus"
             xmlns:pages ="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10,0">
        <Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue">
            <!-- Inner Padding -->
            <StackLayout Padding="10,0">
                <Label x:Name ="titleLabel" HorizontalOptions="Center" FontSize="Title"  Text="Status"/>

                <!-- Button Sliders and Mute buttons-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <Label x:Name="happinessLabel" Grid.Row="1" Grid.Column="0" Text="Happiness"></Label>
                    <ProgressBar x:Name="happinessBar" Grid.Row="1" Grid.Column="1"></ProgressBar>

                    <Label x:Name="hungerLabel" Grid.Row="0" Grid.Column="0" Text="Hunger"></Label>
                    <ProgressBar x:Name="hungerBar" Grid.Row="0" Grid.Column="1"></ProgressBar>

                </Grid>


            </StackLayout>
        </Frame>



    </StackLayout>



</pages:PopupPage>